# ThemeApk

./: build.gradle  gradle.properties  settings.gradle
BenqMemo/: build.gradle
BenqMemo/src/main/: Android.mk  AndroidManifest.xml
BenqMoney/: build.gradle
BenqMoney/src/main/: Android.mk  AndroidManifest.xml
BenqSora/: build.gradle
BenqSora/src/main/: Android.mk  AndroidManifest.xml
Browser/: build.gradle
Browser/src/main/: Android.mk  AndroidManifest.xml
Calculator/: build.gradle
Calculator/src/main/: Android.mk  AndroidManifest.xml
Calendar/: build.gradle
Calendar/src/main/: Android.mk  AndroidManifest.xml
Contacts/: build.gradle
Contacts/src/main/: Android.mk  AndroidManifest.xml
DeskClock/: build.gradle  proguard-rules.pro
DeskClock/src/main/: Android.mk  AndroidManifest.xml
DownloadProviderUi/: build.gradle
DownloadProviderUi/src/main/: Android.mk  AndroidManifest.xml
Email/src/main/: Android.mk  AndroidManifest.xml
FMRadio/: build.gradle
FMRadio/src/main/: Android.mk  AndroidManifest.xml
Mms/: build.gradle
Mms/src/main/: Android.mk  AndroidManifest.xml
Music/: build.gradle
Music/src/main/: Android.mk  AndroidManifest.xml
OemCamera2/: build.gradle
OemCamera2/src/main/: Android.mk  AndroidManifest.xml
PiQture/: build.gradle
PiQture/src/main/: Android.mk  AndroidManifest.xml
QissDay/: build.gradle
QissDay/src/main/: Android.mk  AndroidManifest.xml
QissMusicPro/: build.gradle
QissMusicPro/src/main/: Android.mk  AndroidManifest.xml
QissPaper/: build.gradle
QissPaper/src/main/: Android.mk  (+1 more)
VoiceRecorder/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
benqhome/: build.gradle
dialer/: build.gradle
email/: build.gradle
qloudmedia/: build.gradle
settings/: build.gradle
(+25 files in other folders)
