// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//[+] Joyce, Add for build theme apk.
def overlaysDir = rootDir.toString() + '/app/src/main/assets/overlays'

configure(subprojects) {
    def apkDir = project.buildDir.toString() + '/outputs/apk'
    def apkName = project.name + '.apk'
    task cleanApp(type:Delete, dependsOn: ':' + project.name + ':clean'){
    }

    task copyDebugApk(type:Copy, dependsOn: ':' + project.name + ':assembleDebug'){
        def apkOutputName = project.name + '-debug.apk'
        from apkDir + '/' + apkOutputName
        into overlaysDir
        rename (apkOutputName, apkName)
    }

}

task cleanOutput(type:Delete, dependsOn: subprojects.cleanApp){
    delete fileTree(dir: overlaysDir)
}

task assembleDebug(dependsOn: [cleanOutput, subprojects.findAll {it.name != 'app'}.copyDebugApk]) {
    finalizedBy ':app:assembleDebug'
}

//[-] Joyce, Add for build theme apk.

allprojects {
    repositories {
        jcenter()
    }
}
